src/Microsoft.AspNet.Mvc.Core/project.json (before)
{
  "description": "The core runtime components of ASP.NET MVC.",
  "version": "6.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.AspNet.Authentication": "1.0.0-*",
    "Microsoft.AspNet.Authorization": "1.0.0-*",
    "Microsoft.AspNet.Cors.Core": "1.0.0-*",
    "Microsoft.AspNet.DataProtection": "1.0.0-*",
    "Microsoft.AspNet.Diagnostics.Interfaces": "1.0.0-*",
    "Microsoft.AspNet.FileProviders.Interfaces": "1.0.0-*",
    "Microsoft.AspNet.Hosting.Interfaces": "1.0.0-*",
    "Microsoft.AspNet.Http.Extensions": "1.0.0-*",
    "Microsoft.AspNet.Mvc.Common": { "version": "6.0.0-*", "type": "build" },
    "Microsoft.AspNet.Mvc.ModelBinding": "6.0.0-*",
    "Microsoft.AspNet.Routing": "1.0.0-*",
    "Microsoft.Framework.BufferEntryCollection.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.CopyOnWriteDictionary.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.Logging.Interfaces": "1.0.0-*",
    "Microsoft.Framework.NotNullAttribute.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.PropertyActivator.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.PropertyHelper.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.Runtime.Interfaces": "1.0.0-*",
    "Microsoft.Framework.WebEncoders": "1.0.0-*",
    "Microsoft.AspNet.JsonPatch": "1.0.0-*"
  },
  "frameworks": {
    "dnx451": {},
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0-beta-*"
      }
    }
  }
}

src/Microsoft.AspNet.Mvc.Core/project.json (after)
{
  "description": "The core runtime components of ASP.NET MVC.",
  "version": "6.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.AspNet.Authentication": "1.0.0-*",
    "Microsoft.AspNet.Authorization": "1.0.0-*",
    "Microsoft.AspNet.Cors.Core": "1.0.0-*",
    "Microsoft.AspNet.DataProtection": "1.0.0-*",
    "Microsoft.AspNet.Diagnostics.Interfaces": "1.0.0-*",
    "Microsoft.AspNet.FileProviders.Interfaces": "1.0.0-*",
    "Microsoft.AspNet.Hosting.Interfaces": "1.0.0-*",
    "Microsoft.AspNet.Http.Extensions": "1.0.0-*",
    "Microsoft.AspNet.Mvc.Common": { "version": "6.0.0-*", "type": "build" },
    "Microsoft.AspNet.Mvc.ModelBinding": "6.0.0-*",
    "Microsoft.AspNet.Routing": "1.0.0-*",
    "Microsoft.Framework.BufferEntryCollection.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.CopyOnWriteDictionary.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.Logging.Interfaces": "1.0.0-*",
    "Microsoft.Framework.Notify": "1.0.0-*",
    "Microsoft.Framework.NotNullAttribute.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.PropertyActivator.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.PropertyHelper.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.Runtime.Interfaces": "1.0.0-*",
    "Microsoft.Framework.WebEncoders": "1.0.0-*",
    "Microsoft.AspNet.JsonPatch": "1.0.0-*"
  },
  "frameworks": {
    "dnx451": {},
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0-beta-*",
        "System.Diagnostics.Tracing": "4.0.20-beta-*"
      }
    }
  }
}

src/Microsoft.AspNet.Mvc.Core/project.json (diff)
@@ -19,6 +19,7 @@
     "Microsoft.Framework.BufferEntryCollection.Internal": { "version": "1.0.0-*", "type": "build" },
     "Microsoft.Framework.CopyOnWriteDictionary.Internal": { "version": "1.0.0-*", "type": "build" },
     "Microsoft.Framework.Logging.Interfaces": "1.0.0-*",
+    "Microsoft.Framework.Notify": "1.0.0-*",
     "Microsoft.Framework.NotNullAttribute.Internal": { "version": "1.0.0-*", "type": "build" },
     "Microsoft.Framework.PropertyActivator.Internal": { "version": "1.0.0-*", "type": "build" },
     "Microsoft.Framework.PropertyHelper.Internal": { "version": "1.0.0-*", "type": "build" },
@@ -30,7 +31,8 @@
     "dnx451": {},
     "dnxcore50": {
       "dependencies": {
-        "Microsoft.CSharp": "4.0.0-beta-*"
+        "Microsoft.CSharp": "4.0.0-beta-*",
+        "System.Diagnostics.Tracing": "4.0.20-beta-*"
       }
     }
   }
